# OfertaYA

./: .gitignore  SuperOferta.sln
SuperOferta/: .csproj  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  SuperOferta.csproj  appsettings.json
SuperOferta/Application/: FileName.cs
SuperOferta/Components/: App.razor  Productos.razor  Routes.razor  _Imports.razor
SuperOferta/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SuperOferta/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Home2.razor  Login.razor  LoginOfertaYA.razor  Register.razor  RegisterCliente.razor  RegisterPartner.razor  ResendEmailConfirmation.razor  _Imports.razor
SuperOferta/Components/Account/Pages/Manage/: AccessDenied.razor  ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SuperOferta/Components/Account/Shared/: ManageNavMenu.razor
SuperOferta/Components/Layout/: MainLayout.razor  MenuComponenteLogin.razor  MenuPage.razor  NavMenu.razor
SuperOferta/Components/Pages/: AccesoDenegado.razor  Auth.razor  CargarMapaPorCoordenadas.razor  Home.razor  Login.razor  Mapa.razor  MapaXdistancia.razor  PanelAdmin.razor  PanelPartner.razor  ScrapeCoto.razor  SupermercadoDetalle.razor
SuperOferta/Components/Pages/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SuperOferta/Components/Pages/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  CoordenadasPartner.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  PanelAdmin.razor  PanelCliente.razor  PanelPartner.razor  Register.razor  RegisterAdmin.razor  RegisterConfirmation.razor  RegisterPadre.razor  ResetPassword.razor  _Imports.razor
SuperOferta/Components/Pages/Account/Pages/Manage/: AccountController.cs  Email.razor  EmailSender.cs  EnableAuthenticator.razor
SuperOferta/Components/Pages/Account/Pages/PanelRol/: PanelAdmin.razor  PanelCliente.razor  PanelPartner.razor
SuperOferta/Components/Pages/Account/Pages/SupermercadoPages/: Create.razor  Edit.razor
SuperOferta/Components/Pages/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
SuperOferta/Components/Pages/ClientePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SuperOferta/Components/Pages/NotificacionesAdminPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SuperOferta/Components/Pages/ProductoPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SuperOferta/Components/Pages/SupermercadoPages/: Create.razor  Delete.razor  Details.razor  Index.razor
SuperOferta/Data/: ApplicationUser.cs  ISupermercadoService.cs  ProductoService.cs  ServiceRol.cs  SupermercadoService.cs  WebScrapingService.cs
SuperOferta/EjerciciosCurso/: Alumno.cs  Curso.cs  Imprimir.cs  Profesor.cs
SuperOferta/Identity/Migrations/: 20241021070657_initial.Designer.cs  20241021070657_initial.cs  SupermercadoContextModelSnapshot.cs
SuperOferta/Migrations/: 20240924053303_Initial.Designer.cs  20240924053303_Initial.cs  20241015010749_inicial.Designer.cs  20241015010749_inicial.cs  20241022025356_ini.Designer.cs  20241022025356_ini.cs  20241101083744_SSSS.Designer.cs  20241101083744_SSSS.cs  20241101084729_SSrol.Designer.cs  20241101084729_SSrol.cs  20241102033332_rolesAgregado.Designer.cs  20241102033332_rolesAgregado.cs  20241102051246_rsd.Designer.cs  20241102051246_rsd.cs  20241102070932_rsa.Designer.cs  20241102070932_rsa.cs  20241103063953_ver.Designer.cs  20241103063953_ver.cs  20241103071023_verso.Designer.cs  20241103071023_verso.cs  20241103072858_verso2.Designer.cs  20241103072858_verso2.cs  20241106191355_Autenti.Designer.cs  20241106191355_Autenti.cs  20241114031121_ss.Designer.cs  20241114031121_ss.cs  20241114031334_sss.Designer.cs  20241114031334_sss.cs  20241114031503_bol.Designer.cs  20241114031503_bol.cs  20241114031657_todo.Designer.cs  20241114031657_todo.cs  20241118042012_probando.Designer.cs  20241118042012_probando.cs  20241118043643_probandos.Designer.cs  20241118043643_probandos.cs  20241118053306_supercoorde.Designer.cs  20241118053306_supercoorde.cs  20241118053551_supercoordec.Designer.cs  20241118053551_supercoordec.cs  (+17 more)
SuperOferta/Models/: Admin.cs  Bebidas.cs  Categoria.cs  Cliente.cs  Coordenadascs.cs  EmailService.cs  MapMarker.cs  Menu.cs  MyRol.cs  NotificacionesAdmin.cs  ProcesoAutomatizado.cs  Producto.cs  Roles.cs  Supermercado.cs  SupermercadoContext.cs
SuperOferta/Properties/: launchSettings.json
SuperOferta/ViewModels/: LoginVM.cs  RegisterVM.cs
SuperOferta/wwwroot/: app.css  index.html
SuperOferta/wwwroot/homeInicio/maker/images/: acerca1.jfif  imagesAcerca2.jfif
SuperOferta/wwwroot/homeInicio/maker/productos/: Google Chrome.lnk
SuperOferta/wwwroot/menu35/: index.html
SuperOferta/wwwroot/menu35/menu35/: index.html
