<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Presentation\**" />
    <Content Remove="Core\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Presentation\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Presentation\**" />
    <None Remove="Core\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Presentation\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder1\" />
  </ItemGroup>

</Project>
