<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="Presentation\**" />
    <Content Remove="Core\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="NewFolder1\**" />
    <Content Remove="Presentation\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Presentation\**" />
    <None Remove="Core\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="Presentation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorCore.GoogleMap" Version="1.2.3" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="BlazorGoogleMaps" Version="4.7.14" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="GoogleMapsApi" Version="1.3.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="LeafletForBlazor" Version="2.2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.1.24451.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-rc.1.24451.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.1.24451.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.10" />
    <PackageReference Include="Microsoft.Maui.Maps" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\homeInicio\maker\css\.DS_Store" />
    <None Include="wwwroot\homeInicio\maker\images\.DS_Store" />
    <None Include="wwwroot\homeInicio\maker\js\.DS_Store" />
    <None Include="wwwroot\homeInicio\maker\js\revolution\.DS_Store" />
    <None Include="wwwroot\homeInicio\maker\js\revolution\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\homeInicio\maker\icon\" />
  </ItemGroup>

</Project>
